is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRA_B4_FOTOKIOSK_2oojm2aw_wpftmp
build_property.ProjectDir = C:\laragon\www\praktijk-B4-fotokiosk\PRA_B4_FOTOKIOSK\PRA_B4_FOTOKIOSK\
